%% LaTeX package with the macros needed to keep math formulas using LaTeX
%% syntax.
%% Literally extracted from Michal Hoftich package 'mathjax-latex-4ht.sty':
%% https://github.com/michal-h21/helpers4ht
%% The later needed configurations are done in the config file simple.cfg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\RequirePackage{etoolbox,expl3,environ}


\ExplSyntaxOn
\cs_new_protected:Npn \alteqtoks #1
{
  \tl_set:Nx \l_tmpa_tl {\detokenize{#1}}
  % delete spaces before left brackets
  \regex_replace_all:nnN { \x{20} \x{7B} } { \x{7B} } \l_tmpa_tl
  % replace < > and & with xml entities
  \regex_replace_all:nnN { \x{26} } { &amp; } \l_tmpa_tl
  \regex_replace_all:nnN { \x{3C} } { &lt; } \l_tmpa_tl 
  \regex_replace_all:nnN { \x{3E} } { &gt; } \l_tmpa_tl
  \tl_set:Nx \l_tmpb_tl { \l_tmpa_tl }
  \HCode{\l_tmpb_tl}
}

\ExplSyntaxOff


\long\def\AltMathOne#1${\alteqtoks{\(#1\)}$}
\long\def\AltlDisplayOne#1$${\alteqtoks{\[#1\]}$$}
\long\def\AltlMath#1\){\expandafter\alteqtoks{\(#1\)}\)}
\long\def\AltlDisplay#1\]{\alteqtoks{\[#1\]}\]}


\newcommand\VerbMathToks[2]{%
  \alteqtoks{\begin{#2}
    #1
  \end{#2}}%
}


\newcommand\VerbMath[1]{%
\ifcsdef{#1}{%
  \RenewEnviron{#1}{%
  \NoFonts\expandafter\VerbMathToks\expandafter{\BODY}{#1}\EndNoFonts%
  }
}{}%
}


% Conversion macros to gathered environment

\newcommand\GVerbMathToks[1]{%
	\alteqtoks{\[ \begin{gathered}
    #1
	\end{gathered} \]}%
}

\newcommand\GVerbMath[1]{%
\ifcsdef{#1}{%
  \RenewEnviron{#1}{%
  \NoFonts\expandafter\GVerbMathToks\expandafter{\BODY}\EndNoFonts%
  }
}{}%
}


% Conversion macros to align environment

\newcommand\AVerbMathToks[1]{%
	\alteqtoks{\[ \begin{aligned}
    #1
	\end{aligned} \]}%
}

\newcommand\AVerbMath[1]{%
\ifcsdef{#1}{%
  \RenewEnviron{#1}{%
  \NoFonts\expandafter\AVerbMathToks\expandafter{\BODY}\EndNoFonts%
  }
}{}%
}


% Conversion macros to display-math environment

\newcommand\DVerbMathToks[1]{%
	\alteqtoks{\[ 
    #1
	\]}%
}

\newcommand\DVerbMath[1]{%
\ifcsdef{#1}{%
  \RenewEnviron{#1}{%
  \NoFonts\expandafter\DVerbMathToks\expandafter{\BODY}\EndNoFonts%
  }
}{}%
}

